*{
    margin:0;
    padding:0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:inherit;
}
img{
    border:0;
    vertical-align: top;
}
.clearfix::after{
    clear:both;
    content:"";
    display: table;
}
:root{
    --text-color: #f0f4f5;
    --background-color: #333;
    --accent-color:#930f0f;
}
body{
    margin:0;
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 8px 12px;
}

.navbar_logo{
    font-size: 24px;
    color: var(--text-color);
}
.navbar_logo i{
    color: var(--text-color);
}

.navbar_menu{
    display:flex;
    list-style: none;
    padding-left: 0;
}
.navbar_menu li{
    padding:8px 12px;
    font-size: 18px;
}
.navbar_menu li:hover{
    background-color: #930f0f;
    border-radius: 4px;
}
.navbar_icons{
    list-style: none;
    color:var(--text-color);
    display: flex;
    padding-left: 0;
}
.navbar_icons li{
    padding: 8px 12px;
}
.navbar_toggleBtn{
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #f0f4f5;
}

@media screen and (max-width:960px){
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .navbar_menu{
        display: none;
        flex-direction: column;
        align-items:center;
        width:100%;
    }
    .navbar_menu li{
        width:100%;
        text-align:center;
    }
    .navbar_icons{
        display: none;
        justify-content: center;
        width: 100%;
    }
    .navbar_toggleBtn{
        display: block;
    }

    .navbar_menu.active,
    .navbar_icons.active{
        display: flex;
    }
}

.grid-cotaniner{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(400px, auto);
}
.grid-item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-item:nth-child(1):hover{
    transform: scale(0.95);
    filter: brightness(70%);
}
.grid-item:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    overflow: hidden;
}
.grid-item:nth-child(2) p{
    position:absolute;
    font-size:33px;
    top:400px;
    font-weight: bold;
    box-sizing: border-box;
    background:#fff;
    opacity: 0.8;
    padding: 10px 342px 50px 30px;
}
.grid-item:nth-child(2):hover p{
    top:76%;
    transition:all .35s;
}
.grid-item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/3;
    position:relative;
    overflow: hidden;
}
.grid-item:nth-child(3) p{
    position:absolute;
    top:800px;
    margin-left:20px;
    font-size:100px;
}
.grid-item:nth-child(3):hover p{
    top:82%;
    transition:all .35s;
}
.grid-item:nth-child(4){
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    overflow: hidden;
}
.grid-item:nth-child(4) p{
    position:absolute;
    font-size:33px;
    top:400px;
    font-weight: bold;
    box-sizing: border-box;
    background:#fff;
    opacity: 0.8;
    padding: 10px 40px 40px 30px;
}
.grid-item:nth-child(4):hover p{
    top:76%;
    transition:all .35s;
}
.grid-item:nth-child(5){
    grid-column: 2/3;
    grid-row: 2/3;
}
.grid-item:nth-child(5):hover{
    filter: brightness(70%);
    transform: scale(0.95);
}
.grid-item:nth-child(6){
    grid-column: 1/3;
    grid-row: 3/4;
    position:relative;
    overflow: hidden;
}
.grid-item:nth-child(6) p{
    position:absolute;
    top:4000px;
    margin-left:20px;
    font-size:100px;
}
.grid-item:nth-child(6):hover p{
    top:65%;
    transition:all .35s;
}
.grid-item:nth-child(7){
    grid-column: 3/4;
    grid-row: 3/4;
}
.grid-item:nth-child(7):hover{
    filter: brightness(70%);
    transform: scale(0.95);
}
@media (max-width: 960px){
    .grid-cotaniner{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(400px, auto);
    }

    .grid-item:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .grid-item:nth-child(4){
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .grid-item:nth-child(5){
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .grid-item:nth-child(6){
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .grid-item:nth-child(7){
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
}